GOOGLE_API_KEY=AIzaSyDzv-htlOsskw9Fe-foaaIKTYMhx-VxyZA
CUSTOM_SEARCH_API_KEY=AIzaSyCqg4Wk06vSQ_Kv1LR0l3Ez82VPrsAELRc
CUSTOM_SEARCH_ENGINE_ID=0643b459da6b94984

SECRET_KEY=your_super_secret_key_here

# Claves para PostgreSQL (puedes ajustarlas según tu setup)
#DB_NAME=prueba
#DB_USER=prueba
#DB_PASSWORD=1234
#DB_HOST=localhost
#DB_PORT=5432


DB_NAME=prueba_ewah
DB_USER=prueba
DB_PASSWORD=h7hKiaJWBC1eOLbrDMulsAcZyYkBMWPm
DB_HOST=dpg-d182bfgd13ps738nab4g-a
DB_PORT=5432
